irb(main):008:0> b = Brewery.new name:"BrewDog", year:2007
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):009:0> b.save
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", "2016-01-22 21:58:03.632560"], ["name", "BrewDog"], ["updated_at", "2016-01-22 21:58:03.632560"], ["year", 2007]]
   (62.5ms)  commit transaction
=> true
irb(main):010:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 11], ["created_at", "2016-01-22 22:01:39.955854"], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", "2016-01-22 22:01:39.955854"]]
   (62.5ms)  commit transaction
=> #<Beer id: 28, name: "Punk IPA", style: "IPA", brewery_id: 11, created_at: "2016-01-22 22:01:39", updated_at: "2016-01-22 22:01:39">
<er.create name:"Nanny State", style:"lowalcohol", brewery_id:b.id
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 11], ["created_at", "2016-01-22 22:02:41.900917"], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", "2016-01-22 22:02:41.900917"]]
   (46.9ms)  commit transaction
=> #<Beer id: 29, name: "Nanny State", style: "lowalcohol", brewery_id: 11, created_at: "2016-01-22 22:02:41", updated_at: "2016-01-22 22:02:41">
irb(main):012:0> nunna.ratings.create score:23
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 29], ["created_at", "2016-01-22 22:03:23.218461"], ["score", 23], ["updated_at", "2016-01-22 22:03:23.218461"]]
   (46.9ms)  commit transaction
=> #<Rating id: 4, score: 23, beer_id: 29, created_at: "2016-01-22 22:03:23", updated_at: "2016-01-22 22:03:23">
irb(main):013:0> nunna.ratings.create score:36
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 29], ["created_at", "2016-01-22 22:03:30.906899"], ["score", 36], ["updated_at", "2016-01-22 22:03:30.906899"]]
   (46.9ms)  commit transaction
=> #<Rating id: 5, score: 36, beer_id: 29, created_at: "2016-01-22 22:03:30", updated_at: "2016-01-22 22:03:30">
irb(main):014:0> nunna.ratings.create score:9
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 29], ["created_at", "2016-01-22 22:03:38.986010"], ["score", 9], ["updated_at", "2016-01-22 22:03:38.986010"]]
   (46.9ms)  commit transaction
=> #<Rating id: 6, score: 9, beer_id: 29, created_at: "2016-01-22 22:03:38", updated_at: "2016-01-22 22:03:38">
irb(main):009:0> b = Beer.find_by style:"IPA"
  Beer Load (0.0ms)  SELECT  "beers".* FROM "beers"  WHERE "beers"."style" = 'IPA' LIMIT 1
=> #<Beer id: 28, name: "Punk IPA", style: "IPA", brewery_id: 11, created_at: "2016-01-22 22:01:39", updated_at: "2016-01-22 22:01:39">
irb(main):010:0> b.ratings.create score:44
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 28], ["created_at", "2016-01-22 22:37:42.532547"], ["score", 44], ["updated_at", "2016-01-22 22:37:42.532547"]]
   (46.9ms)  commit transaction
=> #<Rating id: 7, score: 44, beer_id: 28, created_at: "2016-01-22 22:37:42", updated_at: "2016-01-22 22:37:42">
irb(main):011:0> b.ratings.create score:35
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 28], ["created_at", "2016-01-22 22:37:48.330129"], ["score", 35], ["updated_at", "2016-01-22 22:37:48.330129"]]
   (62.5ms)  commit transaction
=> #<Rating id: 8, score: 35, beer_id: 28, created_at: "2016-01-22 22:37:48", updated_at: "2016-01-22 22:37:48">
irb(main):012:0> b.ratings.create score:24
   (0.0ms)  begin transaction
  SQL (0.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 28], ["created_at", "2016-01-22 22:37:56.081075"], ["score", 24], ["updated_at", "2016-01-22 22:37:56.081075"]]
   (46.9ms)  commit transaction
=> #<Rating id: 9, score: 24, beer_id: 28, created_at: "2016-01-22 22:37:56", updated_at: "2016-01-22 22:37:56">